spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=SPRING_DATASOURCE_URL
#spring.datasource.url=jdbc:mysql://localhost/trd
spring.datasource.username=root
spring.datasource.password=Agent8998Agent_007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080


